#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

include /usr/share/dpkg/pkg-info.mk

export DEB_LDFLAGS_MAINT_APPEND = -Wl,--as-needed

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

CHANGELOG_DATE ?= $(shell LC_ALL=C date -u -d @$(SOURCE_DATE_EPOCH) +"%d %B %Y")

%:
	dh $@


override_dh_auto_install:
	dh_auto_install

override_dh_auto_clean:
	dh_auto_clean
	$(RM) app/StaApp_wrap.cc
	$(RM) app/TclInitVar.cc
	$(RM) app/libOpenSTA.a
	$(RM) app/sta
	$(RM) liberty/LibertyExprLex.cc
	$(RM) liberty/LibertyExprLex.hh
	$(RM) liberty/LibertyExprParse.cc
	$(RM) liberty/LibertyExprParse.hh
	$(RM) liberty/LibertyLex.cc
	$(RM) liberty/LibertyLex.hh
	$(RM) liberty/LibertyParse.cc
	$(RM) liberty/LibertyParse.hh
	$(RM) parasitics/SpefLex.cc
	$(RM) parasitics/SpefLex.hh
	$(RM) parasitics/SpefParse.cc
	$(RM) parasitics/SpefParse.hh
	$(RM) sdf/SdfLex.cc
	$(RM) sdf/SdfLex.hh
	$(RM) sdf/SdfParse.cc
	$(RM) sdf/SdfParse.hh
	$(RM) util/StaConfig.hh
	$(RM) verilog/VerilogLex.cc
	$(RM) verilog/VerilogLex.hh
	$(RM) verilog/VerilogParse.cc
	$(RM) verilog/VerilogParse.hh

override_dh_installman:
	cd debian/man ; CHANGELOG_DATE="$(CHANGELOG_DATE)" ./genmanpages.sh
	dh_installman
